# ToDoAPI

./: README.md
DataBase/: docker-compose.yml
java-manager-auth/: pom.xml
java-manager-auth/src/main/java/manager/auth/: AuthApp.java
java-manager-auth/src/main/java/manager/auth/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
java-manager-auth/src/main/java/manager/auth/controller/: JwtAuthenticationController.java  UsuarioController.java
java-manager-auth/src/main/java/manager/auth/converter/: UsuarioConverter.java
java-manager-auth/src/main/java/manager/auth/dto/: UsuarioDto.java
java-manager-auth/src/main/java/manager/auth/entity/: Usuario.java
java-manager-auth/src/main/java/manager/auth/model/: JwtRequest.java  JwtResponse.java
java-manager-auth/src/main/java/manager/auth/repository/: UsuarioRepository.java
java-manager-auth/src/main/java/manager/auth/service/: JwtUserDetailsService.java  UsuarioService.java
java-manager-core/: pom.xml
java-manager-core/src/main/java/manager/core/jwt/: JwtUtil.java
java-manager-core/src/main/resources/: application.properties
java-manager-server/: pom.xml
java-manager-server/src/main/java/manager/server/: ServerApp.java
java-manager-server/src/main/java/manager/server/controller/: UsuarioController.java
java-manager-server/src/main/resources/: application.properties
java-manager-task/: pom.xml
java-manager-task/src/main/java/manager/task/: ManagerApp.java
java-manager-task/src/main/resources/: application.properties
(+17 files in other folders)
